# Basic Static Inventory for Lab 4 (LOCAL)

[webservers]
web1 ansible_connection=local ansible_user=centos
web2 ansible_connection=local ansible_user=centos

[databases]
db1 ansible_connection=local ansible_user=centos
db2 ansible_connection=local ansible_user=centos

[loadbalancers]
lb1 ansible_connection=local ansible_user=centos

[frontend:children]
webservers
loadbalancers

[backend:children]
databases

[production:children]
frontend
backend
